VITE_SUPABASE_PROJECT_ID="tguflnxyewjuuzckcemo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRndWZsbnh5ZXdqdXV6Y2tjZW1vIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM5OTczNjQsImV4cCI6MjA3OTU3MzM2NH0.guRpNkR1srNhpJYMxafT21gL-pwpTYiCRaydrFb-2nU"
VITE_SUPABASE_URL="https://tguflnxyewjuuzckcemo.supabase.co"
RAZORPAY_KEY_ID=rzp_live_RkNEmZCYMeQsGq
RAZORPAY_KEY_SECRET=EFoXOq6CZRIxEnZWhmcCM1hW
SUPABASE_DB_PASSWORD="Rajverma@9122"