VITE_SUPABASE_PROJECT_ID="tguflnxyewjuuzckcemo"
VITE_SUPABASE_PUBLISHABLE_KEY="sb_publishable_LbK05koWQ4xGGcddQcriUg_9yEcQg8t"
VITE_SUPABASE_URL="https://tguflnxyewjuuzckcemo.supabase.co"
RAZORPAY_KEY_ID=rzp_test_NWLxdg5LjUeaEV
RAZORPAY_KEY_SECRET=FiAQ6uf5IFF8c802jQfowGYA