VITE_SUPABASE_PROJECT_ID="tguflnxyewjuuzckcemo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRndWZsbnh5ZXdqdXV6Y2tjZW1vIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM5OTczNjQsImV4cCI6MjA3OTU3MzM2NH0.guRpNkR1srNhpJYMxafT21gL-pwpTYiCRaydrFb-2nU"
VITE_SUPABASE_URL="https://tguflnxyewjuuzckcemo.supabase.co"
RAZORPAY_KEY_ID=rzp_live_RkNEmZCYMeQsGq
RAZORPAY_KEY_SECRET=EFoXOq6CZRIxEnZWhmcCM1hW
SUPABASE_DB_PASSWORD="Rajverma@9122"
# Cloudinary Configuration
VITE_CLOUDINARY_CLOUD_NAME=dptsqmgpi
VITE_CLOUDINARY_UPLOAD_PRESET=mtrix_unsigned
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRndWZsbnh5ZXdqdXV6Y2tjZW1vIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2Mzk5NzM2NCwiZXhwIjoyMDc5NTczMzY0fQ.FFZn0OZzb0s5MsEf0W9JeWIzKNiiGlM4dZUJgc7F1OU
CLOUDINARY_API_KEY=356983578445812
CLOUDINARY_API_SECRET=7AnuoYCDEb9-8vEpJDhelOHN9SY